{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@srfmart/auth": "workspace:*",
    "@srfmart/env": "workspace:*",
    "@srfmart/ui": "workspace:*",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-table": "^8.21.3",
    "@uidotdev/usehooks": "^2.4.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "evlog": "catalog:",
    "lucide-react": "catalog:",
    "next": "^15.5.18",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@srfmart/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.13.14",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
